
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e92bb2bba8364ae?reconnect=true
spring.datasource.username=b0603df9062427
spring.datasource.password=9814e9b9
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always
server.error.include-binding-errors=always
server.port=${PORT:8080}